<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RFK-Cj-vKr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nq6-dt-dUM">
            <objects>
                <navigationController navigationBarHidden="YES" id="RFK-Cj-vKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAM-XB-xzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qpg-Zz-EfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc7-Tz-BB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1889" y="73"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Delts_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-O5-UrG">
                                <rect key="frame" x="37" y="311" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="k84-pe-OgR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-iN-yjz">
                                <rect key="frame" x="37" y="356" width="300" height="30"/>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kl0-Mr-rPF"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8KP-YD-5Gg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-cg-fcY">
                                <rect key="frame" x="37" y="273" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lg3-FE-ln8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delts manager" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48y-yh-NDb">
                                <rect key="frame" x="46" y="134" width="152" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="nLd-QX-F2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27836513519287109" green="0.18530510365962982" blue="0.59323644638061523" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dEP-cg-fcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="86J-sa-RXl"/>
                            <constraint firstItem="PFP-O5-UrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="CZN-ir-hec"/>
                            <constraint firstItem="dEP-cg-fcY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="LFU-tx-Y3J"/>
                            <constraint firstItem="a0E-iN-yjz" firstAttribute="top" secondItem="PFP-O5-UrG" secondAttribute="bottom" constant="15" id="Ppk-KJ-Nsq"/>
                            <constraint firstItem="48y-yh-NDb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="T7s-mO-zYJ"/>
                            <constraint firstItem="PFP-O5-UrG" firstAttribute="top" secondItem="dEP-cg-fcY" secondAttribute="bottom" constant="8" id="Tki-88-Sc7"/>
                            <constraint firstItem="48y-yh-NDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="eKs-VR-qfa"/>
                            <constraint firstItem="a0E-iN-yjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="sMq-ZE-zXK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qzl-b6-XMs" appends="YES" id="yTP-56-gQl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="zqk-xT-kwX"/>
                    <connections>
                        <outlet property="emailTextField" destination="dEP-cg-fcY" id="2QX-5Q-ECe"/>
                        <outlet property="loginButton" destination="a0E-iN-yjz" id="V1A-BT-fWa"/>
                        <outlet property="passwordTextField" destination="PFP-O5-UrG" id="Rhk-4a-2hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qzl-b6-XMs">
                    <connections>
                        <action selector="userDidTapViewWithSender:" destination="BYZ-38-t0r" id="NGn-aL-VKm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-938" y="74"/>
        </scene>
        <!--Test-->
        <scene sceneID="OXz-u6-dpA">
            <objects>
                <viewController id="aDJ-yG-iUn" userLabel="Test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bii-9L-iqH"/>
                        <viewControllerLayoutGuide type="bottom" id="fVJ-Wd-Ilf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brr-o0-8LV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Z9n-iR-1VL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpU-ls-5vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3754" y="72"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3qW-Vc-QVa">
            <objects>
                <viewController id="iRB-Fo-5Il" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xjr-UR-OwK"/>
                        <viewControllerLayoutGuide type="bottom" id="2ah-Ay-nPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWq-4C-MBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7Xk-B7-8kR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdn-gk-fDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="927"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pHm-Wf-DLM">
            <objects>
                <viewController id="nD5-uB-qMb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QG2-Hj-bpa"/>
                        <viewControllerLayoutGuide type="bottom" id="JjX-Ph-2KT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JU4-ZS-S5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FGU-93-XPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwC-HG-deO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="927"/>
        </scene>
        <!--Item-->
        <scene sceneID="w5y-99-Q08">
            <objects>
                <viewController id="0mw-Xv-Xes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jm-Km-75L"/>
                        <viewControllerLayoutGuide type="bottom" id="XX8-nN-VO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8od-bu-dBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wQS-da-zvy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0M-ZC-wCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-706"/>
        </scene>
        <!--Item-->
        <scene sceneID="5bg-YS-gcL">
            <objects>
                <collectionViewController id="wRB-jD-g7P" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="8cs-S7-o4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHy-Nx-SxN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RAM-dC-TCc">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wRB-jD-g7P" id="KfQ-TC-iuS"/>
                            <outlet property="delegate" destination="wRB-jD-g7P" id="3ii-LL-1xK"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="m4a-8u-e1d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyZ-Tn-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XIY-cA-rZK">
            <objects>
                <tabBarController storyboardIdentifier="tabbarcontroller" id="E6m-gO-zfX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BHV-FJ-3X1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nD5-uB-qMb" kind="relationship" relationship="viewControllers" id="Tjm-nt-3dF"/>
                        <segue destination="iRB-Fo-5Il" kind="relationship" relationship="viewControllers" id="hSN-Yb-4An"/>
                        <segue destination="aDJ-yG-iUn" kind="relationship" relationship="viewControllers" id="XLe-j6-pn9"/>
                        <segue destination="0mw-Xv-Xes" kind="relationship" relationship="viewControllers" id="ppE-er-fYe"/>
                        <segue destination="wRB-jD-g7P" kind="relationship" relationship="viewControllers" id="Z2X-xn-tf6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsL-Lx-1W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="119"/>
        </scene>
    </scenes>
</document>
